# auth = echo "johnstonmatt:ghp_foo" | base64
AIRFLOW_IMAGE_REGISTRY_CREDS='{
  "auths": {
    "ghcr.io": {
      "username": "johnstonmatt",
      "password": "ghp_foo",
      "email": "matt.johnston@polyseam.io",
      "auth": "am9obnN0b25tYXR0OmdocF9mb28="
    }
  }
}'